NEXT_PUBLIC_SUPABASE_URL=https://yfgciamhzjvarwgzosto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZ2NpYW1oemp2YXJ3Z3pvc3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDE5MzAsImV4cCI6MjA3ODk3NzkzMH0.kE1SVNQ-f9DMahssDfd27rznpwVl5MASIuuttHqg0TE
N8N_WEBHOOK_URL=https://nuboeducacao.app.n8n.cloud/webhook-test/webhook/cloudinha-chat
