FIGMA_ACCESS_TOKEN=figd_VLUt9DyU9O-nqtztZIAQoMV92cqlmmTD0Vr2vek1

### Dev

NEXT_PUBLIC_SUPABASE_URL=https://yfgciamhzjvarwgzosto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZ2NpYW1oemp2YXJ3Z3pvc3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDE5MzAsImV4cCI6MjA3ODk3NzkzMH0.kE1SVNQ-f9DMahssDfd27rznpwVl5MASIuuttHqg0TE
AGENT_URL=http://localhost:8080/chat


### Prod

# NEXT_PUBLIC_SUPABASE_URL=https://aifzkybxhmefbirujvdg.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZnpreWJ4aG1lZmJpcnVqdmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTI5MjUsImV4cCI6MjA4NDE2ODkyNX0.YCnij78ps2si_zl_yT-XGcd9RpOjOht-u04ppSAbpM0
# # AGENT_URL=https://cloudinha-agent-430447750180.southamerica-east1.run.app/chat